{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    {
      "source": "/hkctc-proxy/:path*",
      "destination": "https://www.hkctc.gov.hk/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "source": "/cpas-icac-proxy/:path*",
      "destination": "https://cpas.icac.hk/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "source": "/hkbedc-proxy/:path*",
      "destination": "https://www.hkbedc.icac.hk/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "source": "/takungpao-proxy/:path*",
      "destination": "http://paper.takungpao.com/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "source": "/hkcd-proxy/:path*",
      "destination": "https://www.hkcd.com.hk/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
